@use 'styles/mixins' as ui;

.register-form-container {
    height: 100vh;
    overflow: hidden;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    // background-image: url('/icons/bg-2.svg');
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;  

    .glass {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: content-box;

        width: 30vw;
        height: 85vh;

        .register-form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            // padding: 30px;
            width: 100%;
            height: 100%;

            // transform: translateY(-5vh);

            // background-color: var(--mat-sys-inverse-on-surface);
            background-color: transparent;
            

            // border: 2px solid var(--mat-sys-primary-container);
            // border-radius: 8px;

            .register-form-header {
                margin-bottom: 2vh;
            }

            .register-btn {
                width: 100%;
                margin-top: 5vh;
                padding: 13px;
                border: 1px solid var(--mat-sys-on-surface-variant);
                // border-radius: 8px;
                font-size: 1rem;

                background-color: var(--mat-sys-primary-container);
                color: var(--mat-sys-inverse-surface);
                cursor: pointer;
                font-weight: 600;

                &:disabled {
                    // font-weight: 400;
                    background-color: var(--mat-sys-on-secondary-fixed-variant);
                    color: var(--mat-sys-on-surface-variant);
                    cursor: not-allowed;
                    // border: 1px solid var(--mat-sys-on-surface-variant);
                }
            }
        }
    }
}

.roles_grid {
    display: grid;
    gap: 15px;
    padding: 0.75rem 0rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    
    .role-tile {
        min-width: 100px;
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 10px;
        
        padding: 5px 0px 15px 0px;
        border: 0px;
        border-bottom: 1px solid transparent;
        border-radius: 0%;
        background-color: transparent;
        opacity: 70%;
        cursor: pointer;

        &:hover {
            // opacity: 100%;
            border-bottom: 1px solid var(--mat-sys-on-surface-variant);
        }

        &.selected {
            opacity: 100%;
            border-bottom: 1px solid var(--mat-sys-on-surface-variant);
        }

        .label {
            font-size: 0.90rem;
        }
    }
}


.basic-roles-wrapper {
    margin-bottom: 6px;
}